<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="header_style.css">
</head>

<body>
    <header>
        <nav id="navigation_login">
            <a href="login.html" class="button_login">כניסת משתמשים</a>
            <a href="#contact" class="button_login">להצטרפות</a>
        </nav>

        <nav id="navigation">
            <a href="memory.html" class="button">משחקי זיכרון</a>
            <a href="speed.html" class="button">משחקי מהירות</a>
            <a href="edoucation.html" class="button">משחקים לימודיים</a>
            <a href="home.html"><img class="logo" src="image.\img-logo.png"></a>
            <a href="mind.html" class="button">משחקי חשיבה</a>
            <a href="sport.html" class="button">משחקי ספורט</a>
            <a href="young.html" class="button">משחקים לצעירים</a>
        </nav>
    </header>

<div class="">
    <table align="center">
        <thead>
            <tr>
                <th>שם המוצר</th>
                <th>כמות</th>
                <th>מחיר סה"כ</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>מחברת צהובה</td>
            <td>2</td>
            <td>17.8</td>
        </tr>
        <tr>
            <td>עיפרון חודים 0.7</td>
            <td>1</td>
            <td>6.9</td>
        </tr>
        <tr>
            <td>שלישיית דבק סלוטייפ</td>
            <td>3</td>
            <td>21.0</td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><strong>סה"כ: </strong></td>
                <td><strong>6</strong></td>
                <td><strong>45.7</strong></td>
            </tr>
        </tfoot>
   </table>
</div>
</body>